[DEFAULT]

ca_file=/etc/keystone/ssl/certs/ca.pem
state_path=/var/run/nova

sql_connection={{nova.db}}

keys_path=/var/run/nova/keys

scheduler_host_manager = nova.scheduler.baremetal_host_manager.BaremetalHostManager

rabbit_password = stackqueue
rabbit_host = localhost

scheduler_default_filters = AllHostsFilter
scheduler_host_manager = nova.scheduler.baremetal_host_manager.BaremetalHostManager
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = nova.virt.baremetal.driver.BareMetalDriver

[baremetal]

sql_connection = {{nova.bm_db}}

virtual_power_host_pass = {{nova.virt_power_pass}}
virtual_power_host_user = {{nova.virt_power_user}}
virtual_power_type = virsh
virtual_power_ssh_host = 192.168.122.1
net_config_template = /opt/stack/nova/nova/virt/baremetal/net-static.ubuntu.template
tftp_root = /tftpboot
power_manager = nova.virt.baremetal.virtual_power_driver.VirtualPowerManager
instance_type_extra_specs = cpu_arch:i386
driver = nova.virt.baremetal.pxe.PXE


