[DEFAULT]

sql_connection={{nova.db}}

auth_strategy=keystone
debug=True
verbose=True

ca_file=/etc/keystone/ssl/certs/ca.pem
state_path=/var/run/nova
lock_path=/var/run/nova

keys_path=/var/run/nova/keys

scheduler_host_manager = nova.scheduler.baremetal_host_manager.BaremetalHostManager

enabled_apis = ec2,osapi_compute,metadata,openstack_compute_api_v2

rabbit_password = stackqueue
rabbit_host = localhost

scheduler_default_filters = AllHostsFilter
scheduler_host_manager = nova.scheduler.baremetal_host_manager.BaremetalHostManager
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = nova.virt.baremetal.driver.BareMetalDriver

dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge=/usr/local/bin/nova-dhcpbridge

[baremetal]
sql_connection = {{nova.bm_db}}


virtual_power_host_pass = {{nova.virt_power_pass}}
virtual_power_host_user = {{nova.virt_power_user}}
virtual_power_type = virsh
virtual_power_ssh_host = 192.168.122.1
net_config_template = /opt/stack/nova/nova/virt/baremetal/net-static.ubuntu.template
tftp_root = /tftpboot
power_manager = nova.virt.baremetal.virtual_power_driver.VirtualPowerManager
instance_type_extra_specs = cpu_arch:i386
driver = nova.virt.baremetal.pxe.PXE


