[DEFAULT]
[DEFAULT]
auth_strategy = keystone
allow_overlapping_ips = False
debug = True
verbose = True
core_plugin = quantum.plugins.openvswitch.ovs_quantum_plugin.OVSQuantumPluginV2
rabbit_password = stackqueue
rabbit_host = localhost
rpc_backend = quantum.openstack.common.rpc.impl_kombu

bind_host = 0.0.0.0

bind_port = 9696

api_paste_config = api-paste.ini

control_exchange = quantum

notification_driver = quantum.openstack.common.notifier.rpc_notifier

default_notification_level = INFO

notification_topics = notifications

[QUOTAS]

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_token = {{admin-token}}
auth_protocol = http
admin_tenant_name = admin
admin_user = admin
admin_password = secrete
signing_dir = /var/lib/quantum/keystone-signing
